APP_PORT=3000
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
SESSION_KEY=""
SESSION_PASSWORD=""
STRIPE_TOKEN=""
<<<<<<< HEAD
=======

>>>>>>> 0c980ab50c21cd9f02469b1f7aad9bd0ab98b603
